
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:entry title="Groovy code" field="groovyCode">
    <f:textarea id="groovyCode" name="groovyCode" class="groovy-code" 
                style="width:100%; height:10em;">${instance.groovyCode}</f:textarea>
  </f:entry>

<st:adjunct includes="org.kohsuke.stapler.codemirror.mode.clike.clike" />
<st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default" />
<script>
hudsonRules["TEXTAREA.groovy-code"] = function(e) {
    var w = CodeMirror.fromTextArea(e,{
      mode:"text/x-groovy",
      lineNumbers: true
    }).getWrapperElement();
    w.setAttribute("style", "border:1px solid black; margin-top: 1em; margin-bottom: 1em");
}
</script>
</j:jelly>